# Â© 2022 by <b> Aspire Academy </b>, All Rights Reserved.

<center> <h1> DATA HANDLING USING PANDAS PART - 01 </h1></center>

![PART1](assets/PART1.png)

# DATAFRAMES

One limitation of series is that it is not able to handle the data in the form of 2D or multidimensional related to real time.

For such tasks, Python Pandas provides another data structure called dataframe.

**Points**:

1. Dataframe objects of Pandas can store 2D heterogeneous data.
2. It is a two-dimensional data structure, just like any table (with rows and columns)
3. Size of the dataframe is mutable
4. Data/values are also mutable and can be changed any time.

### Dataframes can be created with the following constructs:

+ Lists
+ Series
+ Dictionary
+ NumPy ndaarays

In [86]:
#to create a dataframe from list
import pandas as pd

list1 = [10,20,30,40,50]
df1 = pd.DataFrame(list1)
print(df1)

    0
0  10
1  20
2  30
3  40
4  50

In [2]:
#create a dataframe from nested lists

data1 = [['Tanmoy', 18],['Fiza', 17], ['Pritvi', 19]]
df1 = pd.DataFrame(data1, columns = ['Name', 'Age'])
print(df1)

     Name  Age
0  Tanmoy   18
1    Fiza   17
2  Pritvi   19

In [82]:
# dataframe from two series of student data

student_marks = pd.Series({'Vijaya':80, 'Rahul':92, 'Megha':67,
                          'Radhika':95, 'Shaurya':97})

student_age = pd.Series({'Vijaya':32, 'Rahul': 28, 'Megha':30,
                        'Radhika':25, 'Shaurya':20})

student_df = pd.DataFrame({'Marks': student_marks, 'Age': student_age})

print(student_df)

         Marks  Age
Vijaya      80   32
Rahul       92   28
Megha       67   30
Radhika     95   25
Shaurya     97   20

In [85]:
#sort values in a dataframe

print(student_df.sort_values(by=['Marks'], ascending = False))

         Marks  Age
Shaurya     97   20
Radhika     95   25
Rahul       92   28
Vijaya      80   32
Megha       67   30

In [83]:
#sort values in a dataframe

print(student_df.sort_values(by=['Age'], ascending = False))

         Marks  Age
Vijaya      80   32
Megha       67   30
Rahul       92   28
Radhika     95   25
Shaurya     97   20

### Creating DataFrame From Dictionary

The different ways to create a dataframe using dictionary are:-

1. Dictionary of List
2. Dictionary of Series
3. List of Dictionaries

```
The dictionary keys by default are taken as column names
```

In [6]:
## creating a df using dictionary of list
student = {'Name': ['Rinku','Ritu', 'Ajay','Pankaj','Aditya'],
          'English':[67,78,75,88,92],
          'Economics':[78,56,89,90,89],
          'IP':[91,99,90,89,90],
          'Accounts':[77,87,46,55,90]}

df = pd.DataFrame(student)
print(df)

     Name  English  Economics  IP  Accounts
0   Rinku       67         78  91        77
1    Ritu       78         56  99        87
2    Ajay       75         89  90        46
3  Pankaj       88         90  89        55
4  Aditya       92         89  90        90

In [7]:
## creating a df from dictionary of series

n = pd.Series(['Rinku','Ritu', 'Ajay','Pankaj','Aditya'])
Eng = pd.Series([67,78,75,88,92])
Eco = pd.Series([78,56,89,90,89])
IP = pd.Series([91,99,90,89,90])

std_result = {'Name': n, 'English': Eng, 'Economics':Eco, 
              'Information Practices':IP}
df = pd.DataFrame(std_result)
print(df)

     Name  English  Economics  Information Practices
0   Rinku       67         78                     91
1    Ritu       78         56                     99
2    Ajay       75         89                     90
3  Pankaj       88         90                     89
4  Aditya       92         89                     90

In [8]:
# by directly passing
std_result = {'Name': pd.Series(['Rinku','Ritu', 'Ajay','Pankaj','Aditya']),
              'English': pd.Series([67,78,75,88,92]), 
              'Economics':pd.Series([78,56,89,90,89]), 
              'Information Practices':pd.Series([91,99,90,89,90])
             }
df = pd.DataFrame(std_result)
print(df)

     Name  English  Economics  Information Practices
0   Rinku       67         78                     91
1    Ritu       78         56                     99
2    Ajay       75         89                     90
3  Pankaj       88         90                     89
4  Aditya       92         89                     90

In [88]:
# create a df by passing a list of dictionaries
newstudent = [{'Vijaya':80,'Rahul':92, 'Megha':67,'Radhika':95, 'Shaurya':97},
             {'Vijaya':85,'Rahul':92,'Radhika':75, 'Shaurya':77},
             {'Vijaya':80,'Megha':87,'Radhika':65, 'Shaurya':56}]

df = pd.DataFrame(newstudent,index = ['Sno1','Sno2','Sno3'])
print(df)

      Vijaya  Rahul  Megha  Radhika  Shaurya
Sno1      80   92.0   67.0       95       97
Sno2      85   92.0    NaN       75       77
Sno3      80    NaN   87.0       65       56

In [10]:
# creating a dataframe from numpy ndarray
import numpy as np
import pandas as pd

array = np.array([[67,48,89,92], [94,67,65,98],
                 [78,98,56,78], [44,56,78,98]])

column_names = ['English', 'Mathematics', 'IP', 'Accounts']

df = pd.DataFrame(data = array, columns = column_names)
print(df)

   English  Mathematics  IP  Accounts
0       67           48  89        92
1       94           67  65        98
2       78           98  56        78
3       44           56  78        98

#### SELECTING AND ACCESSING, MODIFYING RECORDS FROM DATAFRAME

In [99]:
std_result = {'Name':['Rinku','Ritu', 'Ajay','Pankaj','Aditya'],
              'English':[67,78,75,88,92], 
              'Economics':[78,56,89,90,89], 
              'Information Practices':[91,99,90,89,90]
             }
df = pd.DataFrame(std_result, index = ['Sno1','Sno2', 'Sno3', 'Sno4', 'Sno5'])
df

        Name  English  Economics  Information Practices
Sno1   Rinku       67         78                     91
Sno2    Ritu       78         56                     99
Sno3    Ajay       75         89                     90
Sno4  Pankaj       88         90                     89
Sno5  Aditya       92         89                     90

In [100]:
df[1:4]

        Name  English  Economics  Information Practices
Sno2    Ritu       78         56                     99
Sno3    Ajay       75         89                     90
Sno4  Pankaj       88         90                     89

In [101]:
df.set_index('Name',inplace = True)
df

        English  Economics  Information Practices
Name
Rinku        67         78                     91
Ritu         78         56                     99
Ajay         75         89                     90
Pankaj       88         90                     89
Aditya       92         89                     90

In [102]:
df.reset_index(inplace = True)
df

     Name  English  Economics  Information Practices
0   Rinku       67         78                     91
1    Ritu       78         56                     99
2    Ajay       75         89                     90
3  Pankaj       88         90                     89
4  Aditya       92         89                     90

### Adding/Modifying a Row in a DataFrame

**df.loc[]** method used.

In [15]:
# create a df
newstudent = [{'Vijaya':80,'Rahul':92, 'Megha':67,'Radhika':95, 'Shaurya':97},
             {'Vijaya':85,'Rahul':92,'Radhika':75, 'Shaurya':77},
             {'Vijaya':80,'Megha':87,'Radhika':65, 'Shaurya':56}]

df = pd.DataFrame(newstudent)
df

   Vijaya  Rahul  Megha  Radhika  Shaurya
0      80   92.0   67.0       95       97
1      85   92.0    NaN       75       77
2      80    NaN   87.0       65       56

In [16]:
df.loc['3'] = ['70','67','93','56','89'] #new record added at location 3
df

  Vijaya Rahul Megha Radhika Shaurya
0     80  92.0  67.0      95      97
1     85  92.0   NaN      75      77
2     80   NaN  87.0      65      56
3     70    67    93      56      89

### Renaming a Column Name in a DataFrame

In [17]:
a1 = [101,102,103,104,105]
df = pd.DataFrame(a1)
a1

[101, 102, 103, 104, 105]

In [18]:
df

     0
0  101
1  102
2  103
3  104
4  105

In [19]:
df.columns = ['AdmNo']
df

   AdmNo
0    101
1    102
2    103
3    104
4    105

In [20]:
df.rename(columns = {'AdmNo': 'Admission No'}, inplace = True)
df

   Admission No
0           101
1           102
2           103
3           104
4           105

### Adding Columns to a DataFrame

In [103]:
df

     Name  English  Economics  Information Practices
0   Rinku       67         78                     91
1    Ritu       78         56                     99
2    Ajay       75         89                     90
3  Pankaj       88         90                     89
4  Aditya       92         89                     90

In [109]:
df['Name'] = ['Fiza', 'Piyush', 'Niladri', 'Tanmoy', 'Pritvi']
df.sort_values(by=['English'],ascending=False)

      Name  English  Economics  Information Practices  Physics
4   Pritvi       92         89                     90       55
3   Tanmoy       88         90                     89       45
1   Piyush       78         56                     99       78
2  Niladri       75         89                     90       65
0     Fiza       67         78                     91       89

In [105]:
df['Physics'] = pd.Series([89,78,65,45,55])
df

      Name  English  Economics  Information Practices  Physics
0     Fiza       67         78                     91       89
1   Piyush       78         56                     99       78
2  Niladri       75         89                     90       65
3   Tanmoy       88         90                     89       45
4   Pritvi       92         89                     90       55

In [25]:
## creating a dataframe and adding a new column to it
import pandas as pd

test = {'Name': ['Fiza', 'Prithvi', 'Niladri', 'Tanmoy', 'Sushil'],
       'Score': [67,89,43,96,77],
       'No_attempts': [4,2,1,3,4]}

test_result = pd.DataFrame(test, index = ['Std0', 'Std1', 'Std2', 'Std3', 'Std4'])

print(test_result)

#adding a new column: qualify to test result
test_result['qualify'] = ['NO', 'YES','NO','YES','NO']
print("DataFrame after adding new column")
print(test_result)

         Name  Score  No_attempts
Std0     Fiza     67            4
Std1  Prithvi     89            2
Std2  Niladri     43            1
Std3   Tanmoy     96            3
Std4   Sushil     77            4
DataFrame after adding new column
         Name  Score  No_attempts qualify
Std0     Fiza     67            4      NO
Std1  Prithvi     89            2     YES
Std2  Niladri     43            1      NO
Std3   Tanmoy     96            3     YES
Std4   Sushil     77            4      NO

#### By using insert() function, we can add a new column to the existing dataframe at any position/column index

In [112]:
## creating a dataframe and adding a new column to it
import pandas as pd

test = {'Name': ['Fiza', 'Prithvi', 'Niladri', 'Tanmoy', 'Sushil'],
       'Score': [67,89,43,96,77],
       'No_attempts': [4,2,1,3,4]}

test_result = pd.DataFrame(test, index = ['Std0', 'Std1', 'Std2', 'Std3', 'Std4'])

print(test_result)

#adding a new column: qualify to test result
#using insert()

test_result.insert(0,'qualify',['NO', 'YES','NO','YES','NO'])
print("DataFrame after adding new column")
print(test_result)

         Name  Score  No_attempts
Std0     Fiza     67            4
Std1  Prithvi     89            2
Std2  Niladri     43            1
Std3   Tanmoy     96            3
Std4   Sushil     77            4
DataFrame after adding new column
     qualify     Name  Score  No_attempts
Std0      NO     Fiza     67            4
Std1     YES  Prithvi     89            2
Std2      NO  Niladri     43            1
Std3     YES   Tanmoy     96            3
Std4      NO   Sushil     77            4

## ATTRIBUTES OF A DATAFRAME

## SERIES OBJECT ATTRIBUTES

| Attribute         |  Description                                                                           |
| ----------------- | ---------------------------------------------------------------------------------------|
| DataFrame.index   | Returns index of the dataframe                                                         |
| DataFrame.columns | Returns columns of the dataframe                                                       |
| DataFrame.axes    | Returns both index and column names                                                    |
| DataFrame.dtypes  | Returns data type values of the items in the dataframe                                 |
| DataFrame.size    | Returns size of the dataframe                                                          |
| DataFrame.shape   | Returns the number of rows and columns                                                 |
| DataFrame.ndim    | Returns dimension of the given dataframe                                               |
| DataFrame.empty   | Returns True or False if the dataframe is empty or not                                 |
| DataFrame.count   | Returns count of the items in dataframe (by default gives count of rows)               |
| DataFrame.T       | Returns dataframe (interchange of rows and columns)                                    |

In [31]:
test_result

         Name  Score  No_attempts qualify
Std0     Fiza     67            4      NO
Std1  Prithvi     89            2     YES
Std2  Niladri     43            1      NO
Std3   Tanmoy     96            3     YES
Std4   Sushil     77            4      NO

In [32]:
test_result.index

Index(['Std0', 'Std1', 'Std2', 'Std3', 'Std4'], dtype='object')

In [34]:
test_result.columns

Index(['Name', 'Score', 'No_attempts', 'qualify'], dtype='object')

In [35]:
test_result.axes

[Index(['Std0', 'Std1', 'Std2', 'Std3', 'Std4'], dtype='object'),
 Index(['Name', 'Score', 'No_attempts', 'qualify'], dtype='object')]

In [36]:
test_result.dtypes

Name           object
Score           int64
No_attempts     int64
qualify        object
dtype: object

In [37]:
test_result.size

20

In [38]:
test_result.shape

(5, 4)

In [39]:
test_result.ndim

2

In [40]:
test_result.empty

False

In [47]:
test_result.count() # 0 or nothing by default gives count of rows

Name           5
Score          5
No_attempts    5
qualify        5
dtype: int64

In [115]:
test_result.count(1) #1 means count of columns

Std0    4
Std1    4
Std2    4
Std3    4
Std4    4
dtype: int64

In [49]:
test_result.count(axis = 'index')

Name           5
Score          5
No_attempts    5
qualify        5
dtype: int64

In [50]:
test_result.count(axis = 'columns')

Std0    4
Std1    4
Std2    4
Std3    4
Std4    4
dtype: int64

In [116]:
test_result.T

             Std0     Std1     Std2    Std3    Std4
qualify        NO      YES       NO     YES      NO
Name         Fiza  Prithvi  Niladri  Tanmoy  Sushil
Score          67       89       43      96      77
No_attempts     4        2        1       3       4

## SELECTING A COLUMN FROM A DATAFRAME

Pandas provide three methods to access a dataframe column(s):

1. df-object['column_name']
2. df-object.column_name
3. Using iloc() and loc() method
   + loc(): label-based indexing
   + iloc(): index-based indexing or position based indexing

In [52]:
df

   Admission No     Name  Physics
0           101     Fiza       89
1           102   Piyush       78
2           103  Niladri       65
3           104   Tanmoy       45
4           105   Pritvi       55

In [53]:
df.Name

0       Fiza
1     Piyush
2    Niladri
3     Tanmoy
4     Pritvi
Name: Name, dtype: object

In [54]:
df['Name']

0       Fiza
1     Piyush
2    Niladri
3     Tanmoy
4     Pritvi
Name: Name, dtype: object

In [55]:
df.iloc[:, [1,2]]

      Name  Physics
0     Fiza       89
1   Piyush       78
2  Niladri       65
3   Tanmoy       45
4   Pritvi       55

In [56]:
df.iloc[:, 0:3]

   Admission No     Name  Physics
0           101     Fiza       89
1           102   Piyush       78
2           103  Niladri       65
3           104   Tanmoy       45
4           105   Pritvi       55

In [58]:
df.iloc[:, 0:2]

   Admission No     Name
0           101     Fiza
1           102   Piyush
2           103  Niladri
3           104   Tanmoy
4           105   Pritvi

In [60]:
# Selecting/Accessing Rows/Columns from a DataFrame
import pandas as pd

student = {"Roll No": [1,2,3,4,5],
          "Name": ['Fiza', 'Tanmoy', 'Prithvi', 'Subham', 'Sanjay'],
          "English": [89, 78, 89, 90, 79],
          "Economics": [87,80,60,84,77],
          "IP": [89,78,67,90,92]}

df = pd.DataFrame(student)
df

   Roll No     Name  English  Economics  IP
0        1     Fiza       89         87  89
1        2   Tanmoy       78         80  78
2        3  Prithvi       89         60  67
3        4   Subham       90         84  90
4        5   Sanjay       79         77  92

In [61]:
df.iloc[0:3]

   Roll No     Name  English  Economics  IP
0        1     Fiza       89         87  89
1        2   Tanmoy       78         80  78
2        3  Prithvi       89         60  67

In [62]:
df.iloc[0:3, 0:3]

   Roll No     Name  English
0        1     Fiza       89
1        2   Tanmoy       78
2        3  Prithvi       89

In [63]:
df.loc[1:3]

   Roll No     Name  English  Economics  IP
1        2   Tanmoy       78         80  78
2        3  Prithvi       89         60  67
3        4   Subham       90         84  90

## DELETING A COLUMN FROM A DATAFRAME

Columns can be deleted from an exisiting dataframe in three ways:

1. using **del** keyword, it will delete entire columns and its contents from the dataframe, (in-place)
2. using **pop()** method, it will delete the series and also return the series as a result (also in-place)
3. using **drop()** method, syntax **drop(labels, axis = 1)**, it will return a new dataframe with the column(s) deleted or removed. By default, the value of axis is 0 (stand for row)

In [64]:
df

   Roll No     Name  English  Economics  IP
0        1     Fiza       89         87  89
1        2   Tanmoy       78         80  78
2        3  Prithvi       89         60  67
3        4   Subham       90         84  90
4        5   Sanjay       79         77  92

In [65]:
del df['English']

In [66]:
df

   Roll No     Name  Economics  IP
0        1     Fiza         87  89
1        2   Tanmoy         80  78
2        3  Prithvi         60  67
3        4   Subham         84  90
4        5   Sanjay         77  92

In [67]:
df.pop('IP')

0    89
1    78
2    67
3    90
4    92
Name: IP, dtype: int64

In [68]:
df

   Roll No     Name  Economics
0        1     Fiza         87
1        2   Tanmoy         80
2        3  Prithvi         60
3        4   Subham         84
4        5   Sanjay         77

In [69]:
df.drop('Roll No', axis = 1)

      Name  Economics
0     Fiza         87
1   Tanmoy         80
2  Prithvi         60
3   Subham         84
4   Sanjay         77

## ITERATIONS IN DATAFRAME -- ITERROWS

Sometimes we need to perform iteration on a complete dataframe, i.e., accessing and retrieving each record one by one in a dataframe.

In such cases, it is difficult to wirte a code to access the values separately.

Therefore, it is necessary to perform iteration on dataframe which can be done using any of the two nethods:

1. **DataFrame.iterrows()**: it represents dataframe row-wise, record by record.
2. **DataFrame.iteritems()**: It represents dataframe column-wise

In [70]:
import pandas as pd

total_sales = { 2015: {'Qtr1':34500,  'Qtr2': 45000, 'Qtr3': 50000, 'Qtr4':39000},
                2016: {'Qtr1':44500,  'Qtr2':65000,  'Qtr3': 70000, 'Qtr4': 49000},
                2017: {'Qtr1': 44500, 'Qtr2': 65000, 'Qtr3': 70000, 'Qtr4': 49000} 
              }

df = pd.DataFrame(total_sales)
df

       2015   2016   2017
Qtr1  34500  44500  44500
Qtr2  45000  65000  65000
Qtr3  50000  70000  70000
Qtr4  39000  49000  49000

### Using iterrows()

In [71]:
for (row, rowSeries) in df.iterrows():
    print("RowIndex : ", row)
    print("Containing :")
    print(rowSeries)

RowIndex :  Qtr1
Containing :
2015    34500
2016    44500
2017    44500
Name: Qtr1, dtype: int64
RowIndex :  Qtr2
Containing :
2015    45000
2016    65000
2017    65000
Name: Qtr2, dtype: int64
RowIndex :  Qtr3
Containing :
2015    50000
2016    70000
2017    70000
Name: Qtr3, dtype: int64
RowIndex :  Qtr4
Containing :
2015    39000
2016    49000
2017    49000
Name: Qtr4, dtype: int64

### Using iteritems()

In [72]:
for (col, colSeries) in df.iteritems():
    print("Column Index :", col)
    print("Containing : ")
    print(colSeries)

Column Index : 2015
Containing :
Qtr1    34500
Qtr2    45000
Qtr3    50000
Qtr4    39000
Name: 2015, dtype: int64
Column Index : 2016
Containing :
Qtr1    44500
Qtr2    65000
Qtr3    70000
Qtr4    49000
Name: 2016, dtype: int64
Column Index : 2017
Containing :
Qtr1    44500
Qtr2    65000
Qtr3    70000
Qtr4    49000
Name: 2017, dtype: int64

## BINARY OPERATIONS

In [75]:
import pandas as pd

student = {'Unit Test-1': [5,6,8,3,10], 'Unit Test-2': [7,8,9,6,15]}
student1 = {'Unit Test-1': [3,3,6,6,8], 'Unit Test-2': [5,9,8,10,5]}

ds = pd.DataFrame(student)
ds1 = pd.DataFrame(student1)

print(ds)
print(ds1)
print("====================")
print("SUBTRACTION")
print("====================")
print(ds.sub(ds1))
print("====================")
print("rsub")
print("====================")
print(ds.rsub(ds1))
print("====================")
print("ADDITION")
print("====================")
print(ds.add(ds1))
print("====================")
print("radd")
print("====================")
print(ds.radd(ds1))
print("====================")
print("Multiplication")
print("====================")
print(ds.mul(ds1))
print("====================")
print("Division")
print("====================")
print(ds.div(ds1))

   Unit Test-1  Unit Test-2
0            5            7
1            6            8
2            8            9
3            3            6
4           10           15
   Unit Test-1  Unit Test-2
0            3            5
1            3            9
2            6            8
3            6           10
4            8            5
====================
SUBTRACTION
====================
   Unit Test-1  Unit Test-2
0            2            2
1            3           -1
2            2            1
3           -3           -4
4            2           10
====================
rsub
====================
   Unit Test-1  Unit Test-2
0           -2           -2
1           -3            1
2           -2           -1
3            3            4
4           -2          -10
====================
ADDITION
====================
   Unit Test-1  Unit Test-2
0            8           12
1            9           17
2           14           17
3            9           16
4           18           20
====================
radd
====================
   Unit Test-1  Unit Test-2
0            8           12
1            9           17
2           14           17
3            9           16
4           18           20
====================
Multiplication
====================
   Unit Test-1  Unit Test-2
0           15           35
1           18           72
2           48           72
3           18           60
4           80           75
====================
Division
====================
   Unit Test-1  Unit Test-2
0     1.666667     1.400000
1     2.000000     0.888889
2     1.333333     1.125000
3     0.500000     0.600000
4     1.250000     3.000000

## MATCHING AND BROADCASTING OPERATION

In [77]:
import pandas as pd

a = [2,5,6,7,8]
b = [5,8,9,4,10]

df1 = pd.DataFrame(a)
df2 = pd.DataFrame(b)

In [78]:
df1

   0
0  2
1  5
2  6
3  7
4  8

In [80]:
df1 + 50

    0
0  52
1  55
2  56
3  57
4  58

In [2]:
#Broadcasting using 1-D array

import pandas as pd
a = [[2,5,6], [5,8,9]]
df = pd.DataFrame(a)
df

   0  1  2
0  2  5  6
1  5  8  9

In [3]:
df + [10,50,100]

    0   1    2
0  12  55  106
1  15  58  109

## MISSING DATA AND FILLING VALUES

The values with no computational significance are called missing values.

Pandas allocates these missing values with **NaN (Not a Number)**.

These missing values can be later filter by using **fillna()** method.

In [15]:
a  = ([[2,5,6,7,8],[8], [10,4], [5,8,9], []])
df = pd.DataFrame(a)
df

      0    1    2    3    4
0   2.0  5.0  6.0  7.0  8.0
1   8.0  NaN  NaN  NaN  NaN
2  10.0  4.0  NaN  NaN  NaN
3   5.0  8.0  9.0  NaN  NaN
4   NaN  NaN  NaN  NaN  NaN

In [11]:
## replacing missing values with 0 using fillna() function
df.fillna(0)

    0    1    2    3    4
0   2  5.0  6.0  7.0  8.0
1   8  0.0  0.0  0.0  0.0
2  10  4.0  0.0  0.0  0.0
3   5  8.0  9.0  0.0  0.0

In [16]:
## replace constant values column-wise
df.fillna({0: -8, 1: -10, 2: -5})

      0     1    2    3    4
0   2.0   5.0  6.0  7.0  8.0
1   8.0 -10.0 -5.0  NaN  NaN
2  10.0   4.0 -5.0  NaN  NaN
3   5.0   8.0  9.0  NaN  NaN
4  -8.0 -10.0 -5.0  NaN  NaN

## COMPARING THE SERIES

In [23]:
import pandas as pd

a = pd.Series([1,2,7,5,4])
b = pd.Series([4,8,9,5,10])

print("First Series is: ")
print(a)
print("Second Series is: ")
print(b)

First Series is:
0    1
1    2
2    7
3    5
4    4
dtype: int64
Second Series is:
0     4
1     8
2     9
3     5
4    10
dtype: int64

In [24]:
print("Comparing the elements of both the series ")
print("Equals")
print(a == b)

Comparing the elements of both the series
Equals
0    False
1    False
2    False
3     True
4    False
dtype: bool

In [19]:
print("Greater than: ")
print(a > b)

Greater than:
0    False
1    False
2    False
3    False
4    False
dtype: bool

In [20]:
print("Less than: ")
print(a < b)

Less than:
0     True
1     True
2     True
3    False
4     True
dtype: bool

In [21]:
print("Adding two series: ")
c = a + b
print(c)

Adding two series:
0     5
1    10
2    16
3    10
4    14
dtype: int64

In [25]:
print("Subtracting two series: ")
c = a - b
print(c)

Subtracting two series:
0   -3
1   -6
2   -2
3    0
4   -6
dtype: int64

In [26]:
print("Product two series: ")
c = a*b
print(c)

Product two series:
0     4
1    16
2    63
3    25
4    40
dtype: int64

In [27]:
print("Dividing two series: ")
c = a/b
print(c)

Dividing two series:
0    0.250000
1    0.250000
2    0.777778
3    1.000000
4    0.400000
dtype: float64

## COMBINING DATAFRAME

In [30]:
import pandas as pd

d1 = {'roll_no': [10,11,12,13,13,15],
     'name': ['Ankit', 'Pihu', 'Rinku', 'Yash', 'Vijay', 'Nikhil']}

df1 = pd.DataFrame(d1, columns = ['roll_no', 'name'])
df1

   roll_no    name
0       10   Ankit
1       11    Pihu
2       12   Rinku
3       13    Yash
4       13   Vijay
5       15  Nikhil

In [29]:
d2 = {'roll_no': [1,2,3,4,5,6],
     'name': ['Renu', 'Jatin', 'Deep', 'Guddu', 'Chhaya', 'Sahil']}

df2 = pd.DataFrame(d2, columns = ['roll_no', 'name'])
df2

   roll_no    name
0        1    Renu
1        2   Jatin
2        3    Deep
3        4   Guddu
4        5  Chhaya
5        6   Sahil

In [31]:
pd.concat([df1, df2], axis = 0) #row-wise concatenation

   roll_no    name
0       10   Ankit
1       11    Pihu
2       12   Rinku
3       13    Yash
4       13   Vijay
5       15  Nikhil
0        1    Renu
1        2   Jatin
2        3    Deep
3        4   Guddu
4        5  Chhaya
5        6   Sahil

In [32]:
pd.concat([df1, df2], axis = 1) #column-wise concatenation

   roll_no    name  roll_no    name
0       10   Ankit        1    Renu
1       11    Pihu        2   Jatin
2       12   Rinku        3    Deep
3       13    Yash        4   Guddu
4       13   Vijay        5  Chhaya
5       15  Nikhil        6   Sahil

## BOOLEAN REDUCTION

+ **empty()**: It returns True value if dataframe is entirely empty
+ **all()**: return True if all the elements in the series or in a dataframe axis are non-zero, not-empty or not-False
+ **any()**: performs **OR** operation. If any of the values along the specified axis is True, this will return True.

In [34]:
import pandas as pd
df = pd.DataFrame({'X': []})
df

Empty DataFrame
Columns: [X]
Index: []

In [36]:
df.empty

True

In [38]:
df = pd.DataFrame({'X': [True, True], 'Y': [True, False], 'g' : [False, False]})
df.all()

X     True
Y    False
g    False
dtype: bool

In [39]:
df.any()

X     True
Y     True
g    False
dtype: bool

### head() and tail() function

In [40]:
d2 = {'roll_no': [1,2,3,4,5,6],
     'name': ['Renu', 'Jatin', 'Deep', 'Guddu', 'Chhaya', 'Sahil']}

df2 = pd.DataFrame(d2, columns = ['roll_no', 'name'])
df2

   roll_no    name
0        1    Renu
1        2   Jatin
2        3    Deep
3        4   Guddu
4        5  Chhaya
5        6   Sahil

In [41]:
df2.head()

   roll_no    name
0        1    Renu
1        2   Jatin
2        3    Deep
3        4   Guddu
4        5  Chhaya

In [43]:
df2.tail()

   roll_no    name
1        2   Jatin
2        3    Deep
3        4   Guddu
4        5  Chhaya
5        6   Sahil

In [44]:
df2[2:5]

   roll_no    name
2        3    Deep
3        4   Guddu
4        5  Chhaya

## BOOLEAN INDEXING

In [76]:
import pandas as pd

d1 = {'roll_no': [10,11,12,13,14,15],
     'name': ['Ankit', 'Pihu', 'Rinku', 'Yash', 'Vijay', 'Nikhil']}

df1 = pd.DataFrame(d1, index = [True, False, True, True, False, True])
df1

       roll_no    name
True        10   Ankit
False       11    Pihu
True        12   Rinku
True        13    Yash
False       14   Vijay
True        15  Nikhil

In [77]:
df1.loc[True]

      roll_no    name
True       10   Ankit
True       12   Rinku
True       13    Yash
True       15  Nikhil

In [78]:
df1.iloc[1]

roll_no      11
name       Pihu
dtype: object

## CONCATENATION IN DATAFRAME

**pd.concat(objs, axis = 0, join = 'outer', join_axes = None, ignore_index = False)**

## MERGE OPERATION IN DATAFRAME

## CSV FILE

+ CSV stands for Comma Separated Values

#### In CSV format:

+ Each row of the table is stored in one row.
+ The field-values of a row are stored together with comma after every field value.

#### Advantages of CSV format:
+ A simple, compact and ubiquitous format for data storage.
+ A common format for data interchange.
+ It can be opened in popular spreadhseet packages like MS Excel, Open Office-Calc, etc.
+ Nearly all spreadsheets and databases support import/export to CSV format.

In [50]:
import pandas as pd
df = pd.read_csv("assets/Employee.csv")
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20636,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20637,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20638,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20639,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20640,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [51]:
df.shape

(20641, 14)

In [52]:
row, column = df.shape
row

20641

In [53]:
column

14

In [55]:
#readin csv file woth specific/selected columns

df = pd.read_csv("assets/Employee.csv", usecols = ['Subject','Series_title_1','Series_title_2','Series_title_3' ])
df

,Subject,Series_title_1,Series_title_2,Series_title_3
0,Business Data Collection - BDC,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,Business Data Collection - BDC,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,Business Data Collection - BDC,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,Business Data Collection - BDC,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,Business Data Collection - BDC,Filled jobs,"Agriculture, Forestry and Fishing",Actual
...,...,...,...,...
20636,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20637,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20638,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20639,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20640,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual

In [58]:
# reading CSV file with specific/selected rows
df = pd.read_csv("assets/Employee.csv", nrows = 7)
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
5,BDCQ.SEA1AA,2012.09,79261,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
6,BDCQ.SEA1AA,2012.12,87793,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [60]:
## reading CSV file without header
df = pd.read_csv("assets/Employee.csv", header = None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
1,BDCQ.SEA1AA,2011.06,80078,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.09,78324,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2011.12,85850,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.03,90743,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20637,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20638,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20639,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20640,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20641,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [61]:
#reading CVS without index numbers

df = pd.read_csv("assets/Employee.csv", index_col = 0)
df

,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
Series_reference,,,,,,,,,,,,,
BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [63]:
df = pd.read_csv("assets/Employee.csv", skiprows = 1, names= ['Period', 'DataValue', 'Suprepressed', 'STATUS']
                )
df

                                                                                                                                                                                             Period  \
BDCQ.SEA1AA   2011.06 80078.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                              Agriculture, Forestry and Fishing
              2011.09 78324.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                              Agriculture, Forestry and Fishing
              2011.12 85850.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                              Agriculture, Forestry and Fishing
              2012.03 90743.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                              Agriculture, Forestry and Fishing
              2012.06 81780.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                              Agriculture, Forestry and Fishing
...                                                                                                                                                                                             ...
BDCQ.SEE3999A 2017.06 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)  Area Outside Territorial Authority
              2017.09 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)  Area Outside Territorial Authority
              2017.12 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)  Area Outside Territorial Authority
              2018.03 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)  Area Outside Territorial Authority
              2018.06 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)  Area Outside Territorial Authority

                                                                                                                                                                DataValue  \
BDCQ.SEA1AA   2011.06 80078.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                               Actual
              2011.09 78324.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                               Actual
              2011.12 85850.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                               Actual
              2012.03 90743.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                               Actual
              2012.06 81780.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                               Actual
...                                                                                                                                                                   ...
BDCQ.SEE3999A 2017.06 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)    Actual
              2017.09 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)    Actual
              2017.12 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)    Actual
              2018.03 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)    Actual
              2018.06 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)    Actual

                                                                                                                                                                 Suprepressed  \
BDCQ.SEA1AA   2011.06 80078.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                      NaN
              2011.09 78324.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                      NaN
              2011.12 85850.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                      NaN
              2012.03 90743.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                      NaN
              2012.06 81780.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                      NaN
...                                                                                                                                                                       ...
BDCQ.SEE3999A 2017.06 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)           NaN
              2017.09 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)           NaN
              2017.12 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)           NaN
              2018.03 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)           NaN
              2018.06 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)           NaN

                                                                                                                                                                 STATUS
BDCQ.SEA1AA   2011.06 80078.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                NaN
              2011.09 78324.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                NaN
              2011.12 85850.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                NaN
              2012.03 90743.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                NaN
              2012.06 81780.0 NaN F Number 0 Business Data Collection - BDC Industry by employment variable              Filled jobs                                NaN
...                                                                                                                                                                 ...
BDCQ.SEE3999A 2017.06 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)     NaN
              2017.09 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)     NaN
              2017.12 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)     NaN
              2018.03 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)     NaN
              2018.06 NaN     Y   C Number 0 Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based)     NaN

[20641 rows x 4 columns]

## UPDATING/MODIFYING CONTENTS IN A CSV FILE

**na_values**

In [64]:
import pandas as pd
#readin csv file woth specific/selected columns

df = pd.read_csv("assets/Employee.csv", usecols = ['Subject','Series_title_1','Series_title_2','Series_title_3' ], 
                 na_values =['Filled jobs'] )
df

,Subject,Series_title_1,Series_title_2,Series_title_3
0,Business Data Collection - BDC,NaN,"Agriculture, Forestry and Fishing",Actual
1,Business Data Collection - BDC,NaN,"Agriculture, Forestry and Fishing",Actual
2,Business Data Collection - BDC,NaN,"Agriculture, Forestry and Fishing",Actual
3,Business Data Collection - BDC,NaN,"Agriculture, Forestry and Fishing",Actual
4,Business Data Collection - BDC,NaN,"Agriculture, Forestry and Fishing",Actual
...,...,...,...,...
20636,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20637,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20638,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20639,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
20640,Business Data Collection - BDC,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual

### WRITING A CSV FILE WITH DEFAULT INDEX

To create a CSV file from a dataframe, the **to_csv()** method is used.

In [66]:
import pandas as pd

total_sales = { 2015: {'Qtr1':34500,  'Qtr2': 45000, 'Qtr3': 50000, 'Qtr4':39000},
                2016: {'Qtr1':44500,  'Qtr2':65000,  'Qtr3': 70000, 'Qtr4': 49000},
                2017: {'Qtr1': 44500, 'Qtr2': 65000, 'Qtr3': 70000, 'Qtr4': 49000} 
              }

df = pd.DataFrame(total_sales)
df

       2015   2016   2017
Qtr1  34500  44500  44500
Qtr2  45000  65000  65000
Qtr3  50000  70000  70000
Qtr4  39000  49000  49000

In [67]:
df.to_csv("assets/Qtr.csv")
df

       2015   2016   2017
Qtr1  34500  44500  44500
Qtr2  45000  65000  65000
Qtr3  50000  70000  70000
Qtr4  39000  49000  49000

In [68]:
## Creating a duplicate csv file with selective columns
import pandas as pd
df = pd.read_csv("assets/Qtr.csv")
df

  Unnamed: 0   2015   2016   2017
0       Qtr1  34500  44500  44500
1       Qtr2  45000  65000  65000
2       Qtr3  50000  70000  70000
3       Qtr4  39000  49000  49000

In [75]:
df1 = df.to_csv("assets/Qtr1.csv", columns = ['2015', '2016'])
df1

# Â© 2022 by <b> Aspire Academy </b>, All Rights Reserved.